<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Wonder Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <style>
        :root {
            --first-color: white;
            --secondary-color: black;
            --black-light: rgba(0,0,0, 0.5);
        }

        .overlay {
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
        }

        .main-section .row {
            padding: 20px;
        }

        .center-vertical {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: var(--black-light);
            z-index: 2;
        }

        header h4 {
            margin-bottom: 0; 
            position: absolute;
            left: 10%;
            top: 20%;
            color: var(--first-color);
        }

        .group-button {
          position: absolute;
          right: 10%;
          top: 25%;
        }

        .group-button a {
            text-decoration: none;
            color: var(--first-color);
            padding: 5px;
            opacity: 0.5;
        }

        .group-button a:hover {
            opacity: 0.8;
        }

        .toggle-button {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10%;
            top: 25%;
            border: 1px solid var(--first-color);
            color: var(--first-color);
            cursor: pointer;
            opacity: 0.5;
        }

        .toggle-button:hover {
            opacity: 0.7;
        }

        .collapse-menu {
            position: fixed;
            top: -100px;
            width: 100%;
            height: 80px;
            color: var(--first-color);
            background-color: var(--black-light);
            z-index: 1;
            -webkit-transition: top 1s;
            -moz-transition: top 1s;
            -o-transition: top 1s;
            transition: top 1s;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .menu a {
            padding: 8px 40px;
            text-decoration: none;
            color: var(--first-color);
            opacity: 0.5;
        }

        .menu a:hover {
            opacity: 0.8;
        }

        footer {
            background-color: var(--secondary-color);
            height: 10vh;
            color: white; 
        }

        .introduction-section {
            background-image: url("../img/resource2/bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            opacity: 0.8;
            color: var(--first-color);
        }

        #btn-color {
            margin-top: 15px;
            background-color: #ee0979;
            border-radius: 30px;
            border: none;
            padding: 18px 20px;
            color: white;
            font-size: small;
        }

        #btn-color:hover {
            background-color: #c0015d;
        }

        .item-container {
            padding: 50px;
        }

        @media screen and (max-width: 576px) {
            .toggle-button {
                display: flex;
            }

            .group-button {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h4>Start Bootstrap</h4>
        <div class="group-button">
            <a href="#">SIGN UP</a>
            <a href="#">SIGN IN</a>
        </div>
        <div class="toggle-button center-vertical">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="collapse-menu dismiss">
        <div class="menu">
            <a href="#">SIGN UP</a>
            <a href="#">SIGN IN</a>
        </div>
    </div>

    <main>

        <!-- Section Introduction -->
        <section class="introduction-section">
            <div class="overlay center-vertical">
                <div class="container center-vertical">
                    <h1 class="text-center">One Page Wonder</h1>
                    <h2 class="text-center">Will Rock Your Socks Off</h2>
                    <button type="button" id="btn-color">LEARN MORE</button>
                </div>
            </div>
        </section>

        <!-- Main Section -->
        <section class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 item-container order-2 order-md-1">
                        <h2>For those about to rock...</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi eum tempora quibusdam aperiam facere reprehenderit, dolore perspiciatis aliquid! Saepe illum consectetur ab rem dolorem fugiat adipisci molestias in ducimus!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 item-container center-vertical oerder-1 order-md-2">
                        <img src="../img/resource2/01.jpg" class="rounded-circle" alt="festival" width="250px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 item-container center-vertical">
                        <img src="../img/resource2/02.jpg" class="rounded-circle" alt="festival" width="250px">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 item-container">
                        <h2>We salute you!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum id ex nihil laborum esse iste maiores quibusdam. Officiis, eaque. Inventore error laudantium sequi consectetur veritatis rerum quidem autem minima?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 item-container order-2 order-md-1">
                        <h2>Let there be rock!</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nihil fugiat commodi provident totam minus illum natus debitis, corporis, quia voluptas inventore odit itaque laboriosam repudiandae. Officiis sapiente maiores dolore.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 item-container center-vertical order-1 order-md-2">
                        <img src="../img/resource2/03.jpg" class="rounded-circle" alt="festival" width="250px">
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="center-vertical">
           <p style="margin-bottom: unset;">Copyright &copy; Your Website 2020</p>
        </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            let clicked = true;
            $(".toggle-button").click(function() {
                console.log('clicked')
                if(clicked)
                {
                    clicked = false;
                    $(".collapse-menu").css({"top": "50px"});
                }
                else
                {
                    clicked = true;
                    $(".collapse-menu").css({"top": "-100px"});
                }
            });
        })
    </script>
</body>
</html>